<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adega.MainActivity"
    android:background="@drawable/imagem_fundo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="280dp">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="ADEGA,SA"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="100dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/shopping_cart_free_vector_icons_designed_by_flat_icons"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <Button
                android:id="@+id/button"
                android:layout_width="300dp"
                android:layout_height="58dp"
                android:background="@drawable/boton_borda_arredondada"
                android:backgroundTintMode="src_over"
                android:text="Entrar "
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="160dp"
                />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>